<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl" Alias="Self" Namespace="STUDENTbookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012">
  <EntityType Name="PostAnswers">
    <Key>
      <PropertyRef Name="answerId" />
    </Key>
    <Property Name="answerId" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="postId" Nullable="false" Type="int" />
    <Property Name="userId" Nullable="false" Type="int" />
    <Property Name="content" Nullable="false" Type="text" />
    <Property Name="createdAt" Nullable="false" Type="datetime" />
    <Property Name="editedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="postId" />
    </Key>
    <Property Name="postId" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="userId" Type="int" />
    <Property Name="tag" MaxLength="64" Type="varchar" />
    <Property Name="content" Type="text" />
    <Property Name="createdAt" Type="datetime" />
    <Property Name="editedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="University">
    <Key>
      <PropertyRef Name="universityId" />
    </Key>
    <Property Name="universityId" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="name" MaxLength="128" Type="varchar" />
    <Property Name="city" MaxLength="64" Type="varchar" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="universityId" Type="int" />
    <Property Name="nick" Nullable="false" MaxLength="64" Type="varchar" />
    <Property Name="firstName" MaxLength="64" Type="varchar" />
    <Property Name="lastName" MaxLength="64" Type="varchar" />
    <Property Name="email" Nullable="false" MaxLength="128" Type="varchar" />
    <Property Name="password" Nullable="false" MaxLength="128" Type="varchar" />
    <Property Name="createdAt" Nullable="false" Type="datetime" />
    <Property Name="lastLogginIn" Type="datetime" />
  </EntityType>
  <Association Name="FK__PostAnswe__postI__3B75D760">
    <End Type="Self.Posts" Multiplicity="1" Role="Posts" />
    <End Type="Self.PostAnswers" Multiplicity="*" Role="PostAnswers" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="postId" />
      </Principal>
      <Dependent Role="PostAnswers">
        <PropertyRef Name="postId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostAnswe__userI__3A81B327">
    <End Type="Self.Users" Multiplicity="1" Role="Users" />
    <End Type="Self.PostAnswers" Multiplicity="*" Role="PostAnswers" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="PostAnswers">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posts__editedAt__37A5467C">
    <End Type="Self.Users" Multiplicity="0..1" Role="Users" />
    <End Type="Self.Posts" Multiplicity="*" Role="Posts" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__lastLoggi__34C8D9D1">
    <End Type="Self.University" Multiplicity="0..1" Role="University" />
    <End Type="Self.Users" Multiplicity="*" Role="Users" />
    <ReferentialConstraint>
      <Principal Role="University">
        <PropertyRef Name="universityId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="universityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="STUDENTbookModelStoreContainer">
    <EntitySet Name="PostAnswers" EntityType="Self.PostAnswers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="University" EntityType="Self.University" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__PostAnswe__postI__3B75D760" Association="Self.FK__PostAnswe__postI__3B75D760">
      <End EntitySet="Posts" Role="Posts" />
      <End EntitySet="PostAnswers" Role="PostAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK__PostAnswe__userI__3A81B327" Association="Self.FK__PostAnswe__userI__3A81B327">
      <End EntitySet="Users" Role="Users" />
      <End EntitySet="PostAnswers" Role="PostAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK__Posts__editedAt__37A5467C" Association="Self.FK__Posts__editedAt__37A5467C">
      <End EntitySet="Users" Role="Users" />
      <End EntitySet="Posts" Role="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__lastLoggi__34C8D9D1" Association="Self.FK__Users__lastLoggi__34C8D9D1">
      <End EntitySet="University" Role="University" />
      <End EntitySet="Users" Role="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>