<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="STUDENTbookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PostAnswers">
    <Key>
      <PropertyRef Name="answerId" />
    </Key>
    <Property Name="answerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="postId" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="content" Type="text" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="editedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="postId" />
    </Key>
    <Property Name="postId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" />
    <Property Name="tag" Type="varchar" MaxLength="64" />
    <Property Name="content" Type="text" />
    <Property Name="createdAt" Type="datetime" />
    <Property Name="editedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="University">
    <Key>
      <PropertyRef Name="universityId" />
    </Key>
    <Property Name="universityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="128" />
    <Property Name="city" Type="varchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="universityId" Type="int" />
    <Property Name="nick" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="64" />
    <Property Name="lastName" Type="varchar" MaxLength="64" />
    <Property Name="email" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="lastLogginIn" Type="datetime" />
  </EntityType>
  <Association Name="FK__PostAnswe__postI__3B75D760">
    <End Role="Posts" Type="Self.Posts" Multiplicity="1" />
    <End Role="PostAnswers" Type="Self.PostAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="postId" />
      </Principal>
      <Dependent Role="PostAnswers">
        <PropertyRef Name="postId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostAnswe__userI__3A81B327">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="PostAnswers" Type="Self.PostAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="PostAnswers">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Posts__editedAt__37A5467C">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__lastLoggi__34C8D9D1">
    <End Role="University" Type="Self.University" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="University">
        <PropertyRef Name="universityId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="universityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="STUDENTbookModelStoreContainer">
    <EntitySet Name="PostAnswers" EntityType="Self.PostAnswers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="University" EntityType="Self.University" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__PostAnswe__postI__3B75D760" Association="Self.FK__PostAnswe__postI__3B75D760">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="PostAnswers" EntitySet="PostAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK__PostAnswe__userI__3A81B327" Association="Self.FK__PostAnswe__userI__3A81B327">
      <End Role="Users" EntitySet="Users" />
      <End Role="PostAnswers" EntitySet="PostAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK__Posts__editedAt__37A5467C" Association="Self.FK__Posts__editedAt__37A5467C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__lastLoggi__34C8D9D1" Association="Self.FK__Users__lastLoggi__34C8D9D1">
      <End Role="University" EntitySet="University" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>