<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="STUDENTbookModelStoreContainer" CdmEntityContainer="STUDENTbookEntities">
    <EntitySetMapping Name="PostAnswers">
      <EntityTypeMapping TypeName="STUDENTbookModel.PostAnswers">
        <MappingFragment StoreEntitySet="PostAnswers">
          <ScalarProperty Name="answerId" ColumnName="answerId" />
          <ScalarProperty Name="postId" ColumnName="postId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="editedAt" ColumnName="editedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="STUDENTbookModel.Posts">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="postId" ColumnName="postId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="tag" ColumnName="tag" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="editedAt" ColumnName="editedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="University">
      <EntityTypeMapping TypeName="STUDENTbookModel.University">
        <MappingFragment StoreEntitySet="University">
          <ScalarProperty Name="universityId" ColumnName="universityId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="city" ColumnName="city" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="STUDENTbookModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="universityId" ColumnName="universityId" />
          <ScalarProperty Name="nick" ColumnName="nick" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="lastLogginIn" ColumnName="lastLogginIn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>