<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d692739e5f064b2db7db3c9f1498d776" Name="Diagram1">
        <EntityTypeShape EntityType="STUDENTbookModel.PostAnswers" Width="1.5" PointX="12.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="STUDENTbookModel.Posts" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="STUDENTbookModel.University" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="STUDENTbookModel.Users" Width="1.5" PointX="3.875" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="STUDENTbookModel.FK__PostAnswe__postI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="STUDENTbookModel.FK__PostAnswe__userI__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="STUDENTbookModel.FK__Posts__editedAt__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="STUDENTbookModel.FK__Users__lastLoggi__34C8D9D1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>